{
    "author":"Michael Desantis",
    "background_color":"#000",
    "description":"A more performant copy of Jeep.com's front page. Built as part of a technical screening for a software engineering role with a startup located in North Austin.",
    "display":"standalone",
    "icons":[{
        "src":"/assets/images/icons/logo48.png",
        "sizes":"48x48",
        "type":"image/png"
        },{
        "src":"/assets/images/icons/logo128.png",
        "sizes":"128x128",
        "type":"image/png"
        },{
        "src":"/assets/images/icons/logo512.png",
        "sizes":"512x512",
        "type":"image/png"
        }],
    "lang":"en-US",
    "manifest_version":"1",
    "name":"Jeep SUVs & Crossovers - Official Jeep Site",
    "orientation":"landscape-primary",
    "short_name":"Jeep Website",
    "start_url":".",
    "theme_color":"#000",
    "version":"1"
}